<?php return [
"bot.name" => "Kathinka",
"bot.start" => "So it begins.",
"bot.error" => "Ops! Something broken.. 🤷‍♀️",
"bot.onlyPrivate" => "Sorry, but this I can do only in groups.",

"user.pickChat" => "Please, <a href='t.me/:botName?startgroup=0'>pick а group</a> where I'll handle the karma points and more. ✌😊",

"chat.greetings" => "Hello! My name is Kathinka and I can count the karma points.\r\nUse /help to see more about and /settings for switch language.",
"chat.help" => "<b>💬 What I can?</b>\r\n\r\n<b>Raising/reducing karma</b>
Type 'plus' (+ or 👍) for raising or 'minus' (- or 👎) for reducing karma points to the user on which message it will be replying.
Also I understand messages in format like \"+ @username\" and etc.\r\n
<b>Commands</b>
/top - show top of users in current group
/antitop - show antitop of users in current group
/mystats - show your global statistics
/settings - open dialog to change the language and to toggle silent-mode which mute bot comments and cooldown time between user's messages about decrease/increase karma points (admin only)",
"chat.notallowed" => "This chat is not in the allowed list",

"user.stat.inline" => "Statistic of the 👤 :user",
"user.stat.title" => " ℹ️ <b>The user's statistic</b>",
"user.stat.name" => "👤 Name: ",
"user.stat.inchat" => "📍 Karma's rate in current group: ",
"user.stat.sum" => "🔮 Global karma's rate: ",
"user.stat.place" => "📊 Rating: ",
"user.stat.membership" => "👥 Has karma points in: ",

"karma.top.title" => "<b>🏆 Top list of Karma owners in the «:chatName»:</b>\r\n\r\n",
"karma.top.row" => ":username (:karma)\r\n",
"karma.top.firstrow" => "⭐ :username (:karma)\r\n",
"karma.top.private" => "The Karma's top is available only in groups",
"karma.antitop.title" => "<b>🏆 Antitop list of Karma owners in the «:chatName»:</b>\r\n\r\n",
"karma.antitop.row" => ":username (:karma)\r\n",
"karma.antitop.firstrow" => "💩 :username (:karma)\r\n",
"karma.antitop.private" => "The Karma's antitop is available only in groups",
"karma.plus" => "<b>:from (:k1)</b> has given some karma points to <b>:to (:k2)</b>",
"karma.minus" => "<b>:from (:k1)</b> has taken some karma points from <b>:to (:k2)</b>",
"karma.yourself" => "Do not do it again, please!",
"karma.tooSmallKarma" => "You <b>can't</b> vote with the negative count of karma points",
"karma.tooFast" => "Not so fast. The group has a limit for user's messages.",
"karma.unknownUser" => "I don't know this user 🤷‍♀️ <i>(please, try to write '👍' via Reply)</i>",
"karma.unknownUser.kicked" => "This user is not in the group now 🤷‍♀️",
"karma.manualSet" => "User ':0' (id=:1) in group with id=:2 has got new karma points :3",

"settings.titleGroup" => "<b>🛠 Settings</b> \r\n<i>Access to changing is only for admins.</i>\r\n",
"settings.titlePrivate" => "<b>🛠 Settings</b> \r\nAttention please! Some operations for groups enabled only for administrators.",
"settings.adminonly" => "Access to changing is only for admins.",
"settings.title.cooldown" => "⏱ Cooldown time: <b>:cooldown min.</b>",
"settings.title.lang" => "🗣 Language is <b>:lang</b>",
"settings.title.growth" => "📈 Growth is <b>:type</b>",
"settings.title.access" => "👥 Karma available for <b>:type</b>",
"settings.title.silent_mode" => "🔔 Silent-mode is <b>:status</b>",
"settings.enabled" => "enabled",
"settings.disabled" => "disabled",
"settings.growth.ariphmetic" => "Arithmetic",
"settings.growth.geometric" => "Geometric",
"settings.access.for_admin" => "admin only",
"settings.access.for_everyone" => "everyone",
"settings.button.toggle_silent_mode" => "🔔 Silent-mode",
"settings.button.set_another_growth" => "📈 Switch karma's growth on \":type\"",
"settings.button.set_another_access" => "👥 Set access for :type",
"settings.button.lang" => "🗣 Language",
"settings.button.set_cooldown" => "⏱ Cooldown time",
"settings.enable" => "Enable",
"settings.disable" => "Disable",
"settings.minute" => " min.",
"settings.select.cooldown" => "<b>⏱ Cooldown settings</b>\r\n\r\nSelect the cooldown time between user's votes ",
"settings.select.lang" => "<b>🗣 Language settings</b>\r\n\r\nSelect the language of Kathinka",
"settings.button.back" => "⬅️ Back",
"settings.unfollow" => "🙅‍♂️ Erase own karma from group",
"settings.erase" => "💀 Erase all karma from group",
"settings.erase.title" => "Choose group where you want erase data for all members. This operation just for group admins.\r\n\r\n <b>❗️ Attention! This operation can't be canceled.</b>",
"settings.erase.notallow" => "You are not administrator in groups",
"settings.erase.confirm" => "‼️ Are you sure that want erase karma in <b>\":chat\"</b>(:chat_id)?",
"settings.erase.success" => "Karma of members in <b>\":chat\"</b>(:chat_id) erased",
"settings.erase.cancel" => "Erased in <b>\":chat\"</b>(:chat_id) canceled",
"settings.groups.adminonly" => "<b>This operation just for group admins.</b>",
"settings.unfollow.confirm" => "‼️ Are you sure that want erase karma from <b>\":chat\"</b>(:chat_id)?",
"settings.unfollow.success" => "Your karma from <b>\":chat\"</b>(:chat_id) erased",
"settings.unfollow.cancel" => "Erased from <b>\":chat\"</b>(:chat_id) canceled",
"settings.unfollow.title" => "Choose group where you want erase data about karma.\r\n\r\n <b>❗️ Attention! This operation can't be canceled.</b>",
"settings.hidden.turnon" => "👻 Don't show membership",
"settings.hidden.turnoff" => "👻 Show membership",

"confirm.yes" => "Yes",
"confirm.no" => "No",
];
